title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee= Employee Id
labelCountry=Country

#Country Keys
countryUS=United States
countryUK=United Kindom
countryES=Spain

#Table Labels
tableId= Employee Id
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetails=Show Details

#Labels Buttons
btnFilter=Filter
btnClear=Clear Filter
showCity=Show City
hideCity=Hide City

#Table Orders
orderID= Order ID
freight=Freight
shipAddress=Ship Address
orderDate=Order Date
shipName=Ship Name
customerID=Customer ID

#Dialog Orders
orders=Orders
close=Close

#Employee Details
employeeDetails=Employee Details
employeeID=Employee ID 
titleEmployee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Layout
layout=Layout

#Incidence
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Incidence Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreationDateValue=Invalid Date
confirmDeleteIncidence=Are you sure you wan to to delete the Incidence?

#OData
odataSaveOK=Incidence Saved
odataSaveKO=Incidence NOT Saved
odataNoChanges=No changes have been made
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOK=Incidence Deleted
odataDeleteKO=Incidence NOT Deleted

#Signature
clear=Clear
saveSignature=Save
fillSignature=Please Sing the Order
signatureSaved=Signature Saved
signatureNotSaved=Signature Not Saved

#Order Details
orderProduct=Products
availableStock=Available Stock